# Best Practice

Best precticies what I learn


## Useful links

- [ ] [Security - in czech language by CZ gov](https://github.com/NUKIB/bezpecnostni-doporuceni-open-source/blob/main/bezpecnostni-doporuceni-open-source.md) 
- [ ] [Auto DevOps by gitlab.com](https://docs.gitlab.com/ee/topics/autodevops/#auto-devops-features)


## Logging

First, you have exception logging: A common misconception about this is that "as long as the exception is logged"; you're fine. But this isn't at all true. Sometimes, even if you have the entire error message, stack trace, locals etc... it might say fuck all (pardon my language).

To successfully debug an exception in a production app, you need context, and the exception simply does not provide this, because "the exception is the error", it doesn't know about anything outside itself. For instance: What data did the user post? What was their session ID, has it expired? Is it an old account which doesn't have property X set? — Because we started saving that 2012.

So log as much contextual information as possible, often this has more value than the exception itself. Bandwidth and disk-space is dirt cheap, just make sure you can protect yourself from an exception loop (for instance, if your exception logging software is throwing exceptions, this happens; and it sucks).

Then you have event logging, warnings, et al. Same rules apply: Log as much contextual info as possible, but don't put a log on every third line of your code Info: variable X set to Y, decide beforehand what is important to log, logging should conform to the same rules as everything else. If you're not gonna read it: you're not gonna need it — so don't log it.

Now, for what not to log: SENSITIVE INFORMATION, user passwords, credit-card numbers, etc... SANITIZE YOUR LOGGING, don't log the entire POST body verbatim. Parse it, and handle it accordingly.

source: https://www.reddit.com/r/csharp/comments/9diswi/c_what_you_should_be_logging/

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://gitlab.com/-/experiment/new_project_readme_content:f82ab8a3d1bf0f22ee73d1c43d57c176?https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

